{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "./dist",
        "paths": {
            "@lib/*": [
                "src/lib/*"
            ],
            "@root/*": [
                "*"
            ],
            "@utils/*": [
                "src/lib/util/*"
            ]
        },
        "resolveJsonModule": true,
        "rootDir": "./",
        "strict": true,
		"target": "ES2019",
		"types": [
			"node",
			"discord.js",
			"klasa"
		]
    },
    "exclude": [
        "**/node_modules",
        "**/dist"
    ],
    "include": [
        "./src/**/*"
    ]
}
